@import '../styles/mediaQueries.scss';

.homePageCards {
    gap: 14px;
    transition: all 0.25s;

    .homePageCard, .homePageObservations {
        border-radius: var(--radius);
        gap: 0 !important;
        height: 300px;
        justify-content: flex-end;
        max-width: 100%;
        outline: 2px solid #aaa;
        overflow: hidden;
        padding: 14px;
        position: relative;
        transition: all 0.25s;
        width: 100%;

        > img {
            filter: grayscale(1);
            object-fit: cover;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: all 0.25s;
            width: 100%;
        }

        &:hover {
            outline-color: var(--primary-color);

            > img {
                filter: grayscale(0);
                scale: 1.1;
            }

            .homePageCardOption {
                backdrop-filter: none !important;
                background-color: var(--primary-color) !important;
            }
        }
    }

    .homePageCardOption {
        backdrop-filter: blur(4px) !important;
        background-color: #3339 !important;
        min-height: var(--component-button-height);
        justify-content: center;
    }
}

.homePageObservation {
    //border: 1px solid #ccc;
    border-radius: var(--radius);
    box-shadow: #ccc 0 0 4px;
    gap: 14px;
    padding: 21px;

    p {
        color: #666;
        flex-grow: 1;
    }
}

@include desktop {
    .homePageCards, .homePageObservations {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@include smallDesktop {
    .homePageCards, .homePageObservations {
        grid-template-columns: 1fr 1fr;
    }
}

@include tablet {
    .homePageCards, .homePageObservations {
        grid-template-columns: 1fr;
    }
}
